<!DOCTYPE html>
<html>
<head>
<title>Delete Account</title>
</head>
<style>
    * {box-sizing: border-box}

    /* Add padding to containers */
    .container {
    padding: 16px;
    width: 50%;
    margin-left: 25%;
    }

    /* Full-width input fields */
    input[type=text] {
    width: 100%;
    padding: 15px;
    margin-left: 25%;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    }

    input[type=text]:focus {
    background-color: #ddd;
    outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    }

    /* Set a style for the submit/register button */
    .registerbtn {
    margin-left: 25%;
    background-color: #0558b6;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.7;
    }

    .registerbtn:hover {
    opacity:1;
    }

    /* Add a blue text color to links */
    a {
    color: dodgerblue;
    }
</style>
<body>
  <script>
    function alertUser() {
      alert("A notification has been sent to administrator");
    }
    </script>

<form action="action_page.php">
  <div class="container">
    <h1>Delete account</h1>
    <p>Please fill in your email to delete account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <p>By deleting your account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn" onclick="alertUser()">Confirm</button>
  </div>

</form>

</body>
</html>